<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.sinothk.widget.labelView.style1.AutoFlowLayout
                android:id="@+id/afl_cotent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:columnNumbers="3"
                app:cutLine="false"
                app:cutLineColor="@color/colorAccent"
                app:cutLineWidth="1px"
                app:horizontalSpace="5dp"
                android:background="@color/colorPrimary"
                app:rowNumbers="3"
                app:verticalSpace="5dp" />
            
            <Button
                android:layout_width="match_parent"
                android:layout_height="500dp" />
        </LinearLayout>
    </ScrollView>


</LinearLayout>

